<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExcerciseActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ExcerciseActivityToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:theme="@style/ExerciseActivityToolbarTheme"
        android:background="@color/white"
        app:titleTextColor="@color/colorAccent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

        <TextView
        android:id="@+id/textViewForProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ExcerciseActivityToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="GET READY FOR"
        android:textSize="22sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        />

        <FrameLayout
        android:id="@+id/flRestProgressTimer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/item_circular_color_accent_border"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@id/tvExercise"
        app:layout_constraintTop_toBottomOf="@+id/textViewForProgress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/circular_progress_bar_grey"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:indeterminate="false"
            android:max="10"
            android:progress="100"
            android:rotation="-90"/>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/item_circular_color_accent_background"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTimer"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25sp"
                tools:text="10"/>

        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/tvUpComingExerciseLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upcoming Exercise"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flRestProgressTimer"
        app:layout_constraintBottom_toTopOf="@id/tvUpcomingExerciseName"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/tvUpcomingExerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUpComingExerciseLabel"
        app:layout_constraintBottom_toTopOf="@id/tvExercise"
        tools:visibility="visible"/>

    <ImageView
        android:id="@+id/ivExercise"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/ic_lunge"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/textViewForProgress"
        app:layout_constraintBottom_toTopOf="@+id/tvExercise"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercise Name"
        android:textColor="@color/colorAccent"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivExercise"
        app:layout_constraintBottom_toTopOf="@id/flProgressBarExerciseTimer"
        tools:visibility="visible"/>


    <FrameLayout
        android:id="@+id/flProgressBarExerciseTimer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/item_circular_color_accent_border"
        app:layout_constraintBottom_toTopOf="@+id/rvExerciseStatus"
        app:layout_constraintTop_toBottomOf="@+id/tvExercise"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp">

        <ProgressBar
            android:id="@+id/progressBarExerciseTimer"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/circular_progress_bar_grey"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:indeterminate="false"
            android:max="30"
            android:progress="300"
            android:rotation="-90"/>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/item_circular_color_accent_background"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvExerciseTimer"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25sp"
                tools:text="30"/>

        </LinearLayout>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvExerciseStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flProgressBarExerciseTimer"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>