<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvSure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvSureMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This will stop your workout. You've come this far, are you sure you want to quit?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSure"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSureMsg">

        <Button
            android:id="@+id/btnYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YES"
            android:backgroundTint="@color/colorAccent"
            android:layout_margin="10dp"
            android:layout_weight="0.5"/>

        <Button
            android:id="@+id/btnNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO"
            android:backgroundTint="@color/colorAccent"
            android:layout_margin="10dp"
            android:layout_weight="0.5"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>